# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Paul Ganssle <paul@ganssle.io>
pkgname=metadata-backup
bin_name=metadata_backup
pkgver=0.1.0
pkgrel=1
epoch=
pkgdesc="A program for backing up file system metadata."
arch=("x86_64")
url="https://gitlab.com/pganssle/metadata-backup"
license=('Apache')
groups=()
depends=()
makedepends=("cargo" "gcc" "findutils")
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver.tar.gz::https://crates.io/api/v1/crates/${pkgname}/${pkgver}/download")
noextract=()
sha512sums=("630a2107001ae2d7d2ab9a08529436d3756dc86d4739771cd0559cb2b69201dd83b5188309f303911c4d4a72c960c0120c34db2848560c888dc7e7d5d207ca65")
validpgpkeys=()
src_subdir=

build() {
    cd "$srcdir/$pkgname-$pkgver"
    cargo build --release --locked
}

check() {
    cd "$srcdir/$pkgname-$pkgver"
    cargo test --release --locked
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    mv target/release/${bin_name} target/release/${pkgname}
    install -Dm 755 target/release/${pkgname} -t "${pkgdir}/usr/bin"
}
